// ---------add extra Textarea field in category section for java script start-----------
// --------initial metabox-------
add_action('init', 'merchshark_product_cat_register_script_meta');
function merchshark_product_cat_register_script_meta()
{
	register_meta('term', 'script', 'merchshark_sanitize_script');
}
function merchshark_sanitize_script($script)
{
	return ($script);
}
// -----Add a textarea “script” field to the Edit Product Category page-------
add_action('product_cat_edit_form_fields', 'merchshark_product_cat_edit_script_meta');
function merchshark_product_cat_edit_script_meta($term)
{
	$product_cat_script = get_term_meta($term->term_id, 'script', true);
	if (!$product_cat_script) {
		$product_cat_script = '';
	}
?>
	<tr class="form-field">
		<th scope="row" valign="top"><label for="merchshark-product-cat-script"><?php esc_html_e('Scripts', 'merchshark'); ?></label></th>
		<td>
			<?php wp_nonce_field(basename(__FILE__), 'merchshark_product_cat_script_nonce'); ?>
			<textarea class="wp-editor-area" rows="20" autocomplete="off" cols="40" name="merchshark-product-cat-script" id="product_cat_script" aria-hidden="false" style="height: 462px;" spellcheck="false"><?php echo merchshark_sanitize_script($product_cat_script); ?></textarea>
			<p class="description">Enter scripts with the tags such as <code>&lt;script&gt;</code></p>
		</td>
	</tr>
	<?php
}
// ----------Save the script field content to the database-----
add_action('create_product_cat', 'merchshark_product_cat_script_meta_save');
add_action('edit_product_cat', 'merchshark_product_cat_script_meta_save');
function merchshark_product_cat_script_meta_save($term_id)
{
	if (!isset($_POST['merchshark_product_cat_script_nonce']) || !wp_verify_nonce($_POST['merchshark_product_cat_script_nonce'], basename(__FILE__))) {
		return;
	}
	$old_script = get_term_meta($term_id, 'script', true);
	$new_script = isset($_POST['merchshark-product-cat-script']) ? $_POST['merchshark-product-cat-script'] : '';
	if ($old_script && '' === $new_script) {
		delete_term_meta($term_id, 'script');
	} else if ($old_script !== $new_script) {
		update_term_meta(
			$term_id,
			'script',
			merchshark_sanitize_script($new_script)
		);
	}
}
// --------Display the script field on the category archive page
add_action('wp_footer', 'merchshark_product_cat_display_script_meta');
function merchshark_product_cat_display_script_meta()
{
	if (!is_tax('product_cat')) {
		return;
	}
	$t_id = get_queried_object()->term_id;
	$script = get_term_meta($t_id, 'script', true);
	if ('' !== $script) {
	?>
	<?php echo ($script); ?>
<?php
	}
}
// ---------add extra Textarea field in category section for java script end-----------