// ---------add extra field in category section start-----------

	// --------initial metabox-------
	add_action( 'init', 'bitbirds_product_cat_register_meta' );
	function bitbirds_product_cat_register_meta() {
		register_meta( 'term', 'details', 'bitbirds_sanitize_details' );
	}
	function bitbirds_sanitize_details( $details ) {
		return wp_kses_post( $details );
	}


	// -------Add a “details” field to the Add New Product Category page--------
	add_action( 'product_cat_add_form_fields', 'bitbirds_product_cat_add_details_meta' );
	function bitbirds_product_cat_add_details_meta() {
		wp_nonce_field( basename( __FILE__ ), 'bitbirds_product_cat_details_nonce' );
		?>
		<div class="form-field">
			<label for="bitbirds-product-cat-details"><?php esc_html_e( 'Briefly Details', 'bitbirds' ); ?></label>
			<textarea name="bitbirds-product-cat-details" id="bitbirds-product-cat-details" rows="5" cols="40"></textarea>
			<p class="description"><?php esc_html_e( 'Detailed category info to appear below the product list', 'bitbirds' ); ?></p>
		</div>
		<?php
	}


	// -----Add a WYSIWYG “details” field to the Edit Product Category page-------
	add_action( 'product_cat_edit_form_fields', 'bitbirds_product_cat_edit_details_meta' );
	function bitbirds_product_cat_edit_details_meta( $term ) {
		$product_cat_details = get_term_meta( $term->term_id, 'details', true );
		if ( ! $product_cat_details ) {
			$product_cat_details = '';
		}
		$settings = array( 'textarea_name' => 'bitbirds-product-cat-details' );
		?>
		<tr class="form-field">
			<th scope="row" valign="top"><label for="bitbirds-product-cat-details"><?php esc_html_e( 'Details', 'bitbirds' ); ?></label></th>
			<td>
				<?php wp_nonce_field( basename( __FILE__ ), 'bitbirds_product_cat_details_nonce' ); ?>
				<?php wp_editor( bitbirds_sanitize_details( $product_cat_details ), 'product_cat_details', $settings ); ?>
				<p class="description"><?php esc_html_e( 'Detailed category info to appear below the product list','bitbirds' ); ?></p>
			</td>
		</tr>
		<?php
	}


	// ----------Save the details field content to the database-----
	add_action( 'create_product_cat', 'bitbirds_product_cat_details_meta_save' );
	add_action( 'edit_product_cat', 'bitbirds_product_cat_details_meta_save' );
	function bitbirds_product_cat_details_meta_save( $term_id ) {
		if ( ! isset( $_POST['bitbirds_product_cat_details_nonce'] ) || ! wp_verify_nonce( $_POST['bitbirds_product_cat_details_nonce'], basename( __FILE__ ) ) ) {
			return;
		}
		$old_details = get_term_meta( $term_id, 'details', true );
		$new_details = isset( $_POST['bitbirds-product-cat-details'] ) ? $_POST['bitbirds-product-cat-details'] : '';
		if ( $old_details && '' === $new_details ) {
			delete_term_meta( $term_id, 'details' );
		} else if ( $old_details !== $new_details ) {
			update_term_meta(
				$term_id,
				'details',
				bitbirds_sanitize_details( $new_details )
			);
		}
	}


	// --------Display the details field on the category archive page
	add_action( 'woocommerce_after_shop_loop', 'bitbirds_product_cat_display_details_meta' );
	function bitbirds_product_cat_display_details_meta() {
		if ( ! is_tax( 'product_cat' ) ) {
			return;
		}
		$t_id = get_queried_object()->term_id;
		$details = get_term_meta( $t_id, 'details', true );
		if ( '' !== $details ) {
			?>
			<div class="product-cat-details">
				<?php echo apply_filters( 'the_content', wp_kses_post( $details ) ); ?>
			</div>
			<?php
		}
	}
// ---------add extra field in category section end-----------