// ---------before sorting add delivary section start-----------

function bitbirds_remove_result_count_add_delivery(){

remove_action( 'woocommerce_before_shop_loop', 'woocommerce_result_count', 20 );

$delivery = get_theme_file_uri('assets/images/delivery-truck.png'); 
$lag = get_theme_file_uri('assets/images/Lag.png'); 
$return = get_theme_file_uri('assets/images/return.png'); 
echo "<div class='delivery-section'>
		<div class='delivery-truck'>
			<img src='{$delivery}' alt='delivery-truck'>
			<p>1-2 dages fragt</p>
		</div>
		<div class='delivery-webbestseller'>
			<img src='{$lag}' alt='Lag'>
			<p>Dansk webshop</p>
		</div>
		<div class='delivery-truck'>
			<img src='{$return}' alt='return'>
			<p>30 dages returret</p>
		</div>
	</div>";
}
add_action( 'woocommerce_before_shop_loop', 'bitbirds_remove_result_count_add_delivery', 1 );
// ---------before sorting add delivary section end-----------