<?php
$orderby = 'name';
$order = 'asc';
$hide_empty = true;
$cat_args = array(
    'orderby'    => $orderby,
    'order'      => $order,
    'hide_empty' => $hide_empty,
);

$product_categories = get_terms('product_cat', $cat_args);

if (!empty($product_categories)) {
    woocommerce_product_loop_start();
    foreach ($product_categories as $key => $category) {
        $args = array(
            'post_type' => 'product',
            'meta_key' => 'total_sales',
            'orderby' => 'meta_value_num',
            'posts_per_page' => 1,
            'product_cat' => $category->name,
        );
        $loop = new WP_Query($args);

        while ($loop->have_posts()) : $loop->the_post();
            global $product;
            wc_get_template_part('content', 'product');
        endwhile;
        wp_reset_query();
    }
    woocommerce_product_loop_end();
}
