// ------------override checkout field-------------------------
add_filter("woocommerce_checkout_fields", "bitbirds_override_checkout_fields", 999);
function bitbirds_override_checkout_fields($fields) {
    $fields['billing']['billing_email']['priority'] = 1;
    $fields['billing']['billing_first_name']['priority'] = 2;
    $fields['billing']['billing_last_name']['priority'] = 3;
    $fields['billing']['billing_phone']['priority'] = 4;
    $fields['billing']['billing_address_1']['priority'] = 5;
    $fields['billing']['billing_postcode']['priority'] = 6;
    $fields['billing']['billing_city']['priority'] = 7;
	$fields['billing']['billing_email']['placeholder'] = '';
	$fields['billing']['billing_address_1']['placeholder'] = '';
	$fields['billing']['billing_country']['priority'] = 8;
// 	unset( $fields['billing']['billing_country'] );
	unset( $fields['billing']['billing_company'] );
	unset( $fields['billing']['billing_address_2'] );
    return $fields;
}