// ------------------ Display Sale Date from and Sale Date to-------------------
add_filter( 'woocommerce_get_price_html', 'custom_price_html', 100, 2 );
function custom_price_html( $price, $product ) {
    $sales_price_from = get_post_meta( $product->id, '_sale_price_dates_from', true );
    $sales_price_to   = get_post_meta( $product->id, '_sale_price_dates_to', true );
    if ( is_single() && $product->is_on_sale() && $sales_price_to != "") {
        $sales_price_date_from = date( "j M y", $sales_price_from );
        $sales_price_date_to   = date( "j M y", $sales_price_to );?>
		<script type="text/javascript">
			var countDownDate = new Date("<?php echo $sales_price_date_to;?>").getTime();
			// console.log(countDownDate);
			var x = setInterval(function () {
			var now = new Date().getTime();
			var leftTime = countDownDate - now;
			var days = Math.floor(leftTime / (1000 * 60 * 60 * 24));
			var hours = Math.floor((leftTime % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60) + (days*24));
			var minutes = Math.floor((leftTime % (1000 * 60 * 60)) / (1000 * 60));
			var seconds = Math.floor((leftTime % (1000 * 60)) / 1000);
			document.getElementById("single_product_timer_hour").innerHTML = hours + " Timer";
			document.getElementById("single_product_timer_min").innerHTML = minutes + " Min";
			document.getElementById("single_product_timer_sec").innerHTML = seconds + " Sec";
			if (leftTime < 0) {
				clearInterval(x);
				document.getElementById("single_product_timer_hour").innerHTML = "EXPIRED";
				document.getElementById("single_product_timer_min").classList.add("remove-class");
				document.getElementById("single_product_timer_sec").classList.add("remove-class");
			}
			}, 1000);
		</script>
		<?php
		return str_replace( '</ins>', ' </ins> <span class="review-star">★★★★★</span>', $price );
    }else if( is_single() && $product->is_on_sale() ){
		return str_replace( '</ins>', ' </ins> <span class="review-star">★★★★★</span>', $price );
	}else if(is_single()){
		return str_replace( '</span>', ' </span> <span class="review-star">★★★★★</span>', $price );
	}
    return apply_filters( 'woocommerce_get_price', $price );
}