<?php
$product_variations = $product->get_available_variations();
// print_r($product_variations);
if (!empty($product_variations)) {
?>
	<div class="product-variation-images">
		<?php
		foreach ($product_variations as $product_variation) {
			$product_attribute_name = $product_variation['attributes'];
		?>
			<img class="single-variation-image <?php echo $product_variation['image_id']; ?>" id="<?php echo $product_variation['attributes']['attribute_pa_vaegt']; ?>" width="65px" src="<?php echo $product_variation['image']['src']; ?>" alt="product-variation-<?php echo $product_variation['variation_id']; ?>">
		<?php } ?>
	</div>
<?php } ?>