;jQuery(function($) {
    "use strict";
    $(document).ready(function() {
        // ---------auto update cart page quantity start-------------------
            $('.woocommerce').on('change', 'input.qty', function(){
                $("[name='update_cart']").trigger("click");
            });
            var timeout;
            $('.woocommerce').on('change', 'input.qty', function(){
                if ( timeout !== undefined ) {
                    clearTimeout( timeout );
                }
                timeout = setTimeout(function() {
                    $("[name='update_cart']").trigger("click");
                }, 500 ); // 1 second delay, half a second (500) seems comfortable too
            });
        // ---------auto update cart page quantity end------------------- 
           

    });

    $(window).on('load', function() {
        
    });
});



.woocommerce button[name="update_cart"],
.woocommerce input[name="update_cart"] {
	display: none;
}