Function page:
// ----------------Custom breadcrumb in single product page ----------------
function custom_breadcrumbs() {
    $separator          = '&#47;';
    $breadcrums_id      = 'breadcrumbs';
    $breadcrums_class   = 'breadcrumbs';
    $home_title         = 'Homepage';
    $custom_taxonomy    = 'product_cat';
    global $post,$wp_query;
    if ( is_single() ) {
        echo '<ul id="' . $breadcrums_id . '" class="' . $breadcrums_class . '">';
        echo '<li class="item-home"><a class="bread-link bread-home" href="' . get_home_url() . '" title="' . $home_title . '">' . $home_title . '</a></li>';
        echo '<li class="separator separator-home"> ' . $separator . ' </li>';
		$category = get_the_category();
		if(!empty($category)) {
			$last_category = end(array_values($category));
			$get_cat_parents = rtrim(get_category_parents($last_category->term_id, true, ','),',');
			$cat_parents = explode(',',$get_cat_parents);
			$cat_display = '';
			foreach($cat_parents as $parents) {
				$cat_display .= '<li class="item-cat">'.$parents.'</li>';
				$cat_display .= '<li class="separator"> ' . $separator . ' </li>';
			}
		}
		$taxonomy_exists = taxonomy_exists($custom_taxonomy);
		if(empty($last_category) && !empty($custom_taxonomy) && $taxonomy_exists) {
			$taxonomy_terms = get_the_terms( $post->ID, $custom_taxonomy );
			$cat_id         = $taxonomy_terms[0]->term_id;
			$cat_nicename   = $taxonomy_terms[0]->slug;
			$cat_link       = get_term_link($taxonomy_terms[0]->term_id, $custom_taxonomy);
			$cat_name       = $taxonomy_terms[0]->name;
		}
		if(!empty($last_category)) {
			echo $cat_display;
			echo '<li class="item-current item-' . $post->ID . '"><strong class="bread-current bread-' . $post->ID . '" title="' . get_the_title() . '">' . get_the_title() . '</strong></li>';
		} else if(!empty($cat_id)) {
			echo '<li class="item-cat item-cat-' . $cat_id . ' item-cat-' . $cat_nicename . '"><a class="bread-cat bread-cat-' . $cat_id . ' bread-cat-' . $cat_nicename . '" href="' . $cat_link . '" title="' . $cat_name . '">' . $cat_name . '</a></li>';
			echo '<li class="separator"> ' . $separator . ' </li>';
			echo '<li class="item-current item-' . $post->ID . '"><strong class="bread-current bread-' . $post->ID . '" title="' . get_the_title() . '">' . get_the_title() . '</strong></li>';
		} else {
			echo '<li class="item-current item-' . $post->ID . '"><strong class="bread-current bread-' . $post->ID . '" title="' . get_the_title() . '">' . get_the_title() . '</strong></li>';  
		}
        echo '</ul>'; 
    }   
}
Content-single-product.php:

<?php custom_breadcrumbs(); ?>