const today = new Date();
const second = today.getUTCSeconds();
const minute = today.getUTCMinutes();
const hour = today.getUTCHours();
const date = today.getUTCDate();
const month = today.getUTCMonth() + 1;
const year = today.getUTCFullYear();
console.log(date+ ":" +month+ ":" +year+ ":" +hour+ ":" +minute+ ":" +second);

//var date2 = new Date("11/22/2021 23:59:59");
var date2 = new Date(month+ "/" +date+ "/" +year+ " " + "23:59:59");
var countDownDate = date2.getTime(); 
console.log(date2);
console.log(countDownDate);