//----------functions.php----------
<?php
function register_my_menus() {
    register_nav_menus(
    array(
        'header-menu' => __( 'Header Menu' ),
        'extra-menu' => __( 'Extra Menu' )
        )
    );
}
add_action( 'init', 'register_my_menus' );

public function get_menu_id(){
    $locations = get_nav_menu_locations();
    $menu_id = $locations['practise_Header_menu'];
    return ! empty( $menu_id ) ? $menu_id : "";
}

public function get_child_menu_items( $menu_array, $parent_id ) {
    $child_menus = [];
    if( !empty( $menu_array) && is_array( $menu_array ) ) {
        foreach( $menu_array as $menu ){
            if(intval( $menu->menu_item_parent ) === $parent_id ){
                array_push( $child_menus, $menu );
            }
        }
    }
    return $child_menus;
}
?>
//---------------menu page--------------
<?php
$header_menu_id = $menu_class->get_menu_id('practise_Header_menu');
$header_menus = wp_get_nav_menu_items($header_menu_id);
?>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">
        <?php
        if (function_exists('the_custom_logo')) {
            the_custom_logo();
        }
        ?>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <?php
        if (!empty($header_menus) && is_array($header_menus)) {
        ?>
            <ul class="navbar-nav mr-auto">
                <?php
                foreach ($header_menus as $menu_item) {
                    if (!$menu_item->menu_item_parent) {

                        $child_menu_items = $menu_class->get_child_menu_items($header_menus, $menu_item->ID);
                        $has_children = !empty($child_menu_items) && is_array($child_menu_items);
                        if (!$has_children) {
                ?>
                            <li class="nav-item">
                                <a class="nav-link" href="<?php echo esc_url($menu_item->url) ?>">
                                    <?php echo esc_html($menu_item->title) ?>
                                </a>
                            </li>
                        <?php
                        } else {
                        ?>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="<?php echo esc_url($menu_item->url) ?>" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <?php echo esc_html($menu_item->title) ?>
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <?php
                                        foreach ($child_menu_items as $child_menu_item){
                                            ?>
                                            <a class="dropdown-item" href="<?php echo esc_url($child_menu_item->url) ?>">
                                                <?php echo esc_html($child_menu_item->title) ?>
                                            </a>
                                            <?php
                                        }
                                    ?>
                                </div>
                            </li>
                        <?php
                        }
                        ?>
                <?php
                    }
                }
                ?>
            </ul>
        <?php
        }
        ?>
        <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
    </div>
</nav>