// ------------------ Display Sale Date from and Sale Date to-------------------(function page)
add_filter( 'woocommerce_get_price_html', 'custom_price_html', 100, 2 );
function custom_price_html( $price, $product ) {
	if ($product->is_type('variable')) {
		$variation_ids = $product->get_visible_children();
		foreach ($variation_ids as $variation_id) {
			$variation = wc_get_product($variation_id);
			if ($variation->is_on_sale()) {
				$sales_price_to = strtotime($variation->get_date_on_sale_to());
			}
		}
	} else if ($product->is_type('simple')) {
		$sales_price_to   = get_post_meta($product->id, '_sale_price_dates_to', true);
	}
    if (is_single() && $product->is_on_sale()&& $sales_price_to != "") {
		$sales_price_date_to   = date("j M y", $sales_price_to);
		?>
		<script type="text/javascript">
			var countDownDate = new Date("<?php echo $sales_price_date_to;?>").getTime();
			console.log(countDownDate);
			var x = setInterval(function () {
			var now = new Date().getTime();
			var leftTime = countDownDate - now;
			var days = Math.floor(leftTime / (1000 * 60 * 60 * 24));
			var hours = Math.floor((leftTime % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60) + (days*24));
			var minutes = Math.floor((leftTime % (1000 * 60 * 60)) / (1000 * 60));
			var seconds = Math.floor((leftTime % (1000 * 60)) / 1000);
			document.getElementById("single_product_timer_hour").innerHTML = hours + " Timer";
			document.getElementById("single_product_timer_min").innerHTML = minutes + " Min";
			document.getElementById("single_product_timer_sec").innerHTML = seconds + " Sek";
			if (leftTime < 0) {
				clearInterval(x);
				document.getElementById("single_product_timer_hour").innerHTML = "EXPIRED";
				document.getElementById("single_product_timer_min").classList.add("remove-class");
				document.getElementById("single_product_timer_sec").classList.add("remove-class");
			}
			}, 1000);
		</script>
	<?php
	}
	return apply_filters( 'woocommerce_get_price', $price );
}



------------------------content-single-product-page---------------------------
if ($product->is_type('variable')) {
	$variation_ids = $product->get_visible_children();
	echo $variation_id;
	foreach ($variation_ids as $variation_id) {
		$variation = wc_get_product($variation_id);
		if ($variation->is_on_sale()) {
			$date_to = $variation->get_date_on_sale_to();
		}
	}
	$sales_price_to = strtotime($date_to);
}else{
	$sales_price_to = get_post_meta($post->ID, '_sale_price_dates_to', true);
}
				<?php if ($sales_price_to) { ?>
					<div class="single_product_timer  <?php if ($flex_control_nav) {
															echo "mt-timer";
														} ?>">
						<p id="single_product_timer_content">TILBUD UDLØBER </p>
						<p id="single_product_timer_hour"></p>
						<p id="single_product_timer_min"></p>
						<p id="single_product_timer_sec"></p>
					</div>
				<?php } ?>