public function bangla_date_time($str){
        $eng = array('January','February','March','April','May','June','July','August','September','October','November','December',
        'Saturday','Sunday','Monday','Tuesday','Wednesday','Thursday','Friday',
        '1','2','3','4','5','6','7','8','9','0');
        $ban = array('জানুয়ারি','ফেব্রুয়ারী','মার্চ','এপ্রিল','মে','জুন','জুলাই','আগষ্ট','সেপ্টেম্বর','অক্টোবর','নভেম্বর','ডিসেম্বর',
        'শনিবার','রবিবার','সোমবার','মঙ্গলবার','বুধবার','বৃহস্পতিবার','শুক্রবার',
        '১','২','৩','৪','৫','৬','৭','৮','৯','০');
        return str_ireplace($eng, $ban, $str);
    }
$bd_date = $this->bangla_date_time(date("j F, Y", strtotime($request->viva_date)));
        $bd_day = $this->bangla_date_time(date("l", strtotime($request->viva_date)));
        $bd_viva_start_time = $this->bangla_date_time($request->viva_start_time);
        $bd_viva_end_time = $this->bangla_date_time($request->viva_end_time);
        dd($bd_viva_end_time);