function parcelpoint_auth(){
    $token_url = "Token Url";
    $client_id = "your App Client ID";
    $client_secret = "Your Secret";
    $content = "grant_type=client_credentials";
    $authorization = base64_encode("$client_id:$client_secret");
    $header = array("Authorization: Basic {$authorization}","Content-Type: application/x-www-form-urlencoded");
    $curl = curl_init();
    curl_setopt_array($curl, array(
        CURLOPT_URL => $token_url,
        CURLOPT_HTTPHEADER => $header,
        CURLOPT_SSL_VERIFYPEER => false,
        CURLOPT_RETURNTRANSFER => true,
        CURLOPT_POST => true,
        CURLOPT_POSTFIELDS => $content
    ));
    $response = curl_exec($curl);
    curl_close($curl);
    return json_decode($response)->access_token;
}
function parcelpoint_create_order(){
    $curl = curl_init();
    curl_setopt_array($curl, array(
    CURLOPT_URL => 'https://trustedapi.staging.parcelpoint.com.au/api/v4/order',
    CURLOPT_RETURNTRANSFER => true,
    CURLOPT_ENCODING => '',
    CURLOPT_MAXREDIRS => 10,
    CURLOPT_TIMEOUT => 0,
    CURLOPT_FOLLOWLOCATION => true,
    CURLOPT_HTTP_VERSION => CURL_HTTP_VERSION_1_1,
    CURLOPT_CUSTOMREQUEST => 'POST',
    CURLOPT_POSTFIELDS =>'{
    "product": {
        "group": "pickup",
        "type": "address"
    },
    "sender":[
        {
            "retailer_name": "Danesh Exchange"
        }
    ],
    "receiver": [
        {
            "first_name": "John",
            "last_name": "Doe",
            "mobile": "0439403920",
            "email": "john.doe@email.com",
            "primary_receiver": true
        }
    ],
    "origin": {
        "address":{
            "addressee": "JoJam Distribution Centre",
            "address_line_1": "1 Distribution Parade",
            "address_line_2": "Unit 5, Building 20",
            "suburb": "YENNORA",
            "state": "NSW",
            "postcode": "2161",
            "country": "Australia",
            "lat": 37.793274,
            "lng": -122.395934
        },
        "notes": "Ring the bell, meow loudly."
    },
    "destination":{
        "location_id": "2010-22",
        "notes": "Ring the bell, meow loudly."
    },
    "order":{
        "consignment_reference": "PB2",
        "tracking_label": "PB2",
        "order_reference": "PB2",
        "carrier": "AusPost",
        "value": 100.00,
        "width": 20,
        "height": 5,
        "length": 40,
        "cubic_weight": 258,
        "dead_weight": 367,
        "dangerous_goods": false,
        "description": "A pair of fine sports shoes"
    },
    "test_mode": true
    }',
    CURLOPT_HTTPHEADER => array(
        'Authorization: Bearer '.$this->parcelpoint_auth(),
        'Content-Type: application/json'
    ),
    ));
    $response = curl_exec($curl);
    curl_close($curl);
    return json_decode($response);
}
function parcelpoint_auth_view(){
    $access_token = $this->parcelpoint_auth();
    // echo $access_token;
    $parcelpoint_create_order = $this->parcelpoint_create_order();
    dd($parcelpoint_create_order); 
}