Functions.php page:
//=========bitbirds merchshark blog page pagination function start===========
function merchshark_blog_pagination() {
    global $wp_query;
	$total = $wp_query->max_num_pages;
	// only bother with the rest if we have more than 1 page!
	if ( $total > 1 )  {
		 // get the current page
		 if ( !$current_page = get_query_var('paged') )
			  $current_page = 1;
		 // structure of "format" depends on whether we're using pretty permalinks
		 $format = empty( get_option('permalink_structure') ) ? '&page=%#%' : 'page/%#%/';
		 echo paginate_links(array(
			  'base' => get_pagenum_link(1) . '%_%',
			  'format' => $format,
			  'current' => $current_page,
			  'total' => $total,
			  'mid_size' => 4,
			  'type' => 'list'
		 ));
	}
}
//=========bitbirds merchshark blog page pagination function End===========
style.css file: 
<style>
ul.page-numbers {
    text-align: center;
}
.page-numbers li a,
.page-numbers li span{
    color: #000;
    text-decoration:none;
    border: 1px solid #2b565f;
    border-radius: 3px;
    cursor: pointer;
    padding: 12px;
    padding: 0.75rem;
}
.page-numbers li {
    display: inline;
}
.page-numbers li span.current{
    background-color: #2b565f;
    color: #fff;
}
</style>

Blog page function call:
<?php merchshark_blog_pagination(); ?>